<!DOCTYPE html>
<html>

<head>
    <title>百分比布局</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .grid {
            display: flex;
            margin: 10px auto;
            flex-wrap: wrap;
        }
        .grid-cell {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
            /* flex: 1; */
        }
        .item {
            background: #f4f3f0;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .u-1of2 {
            flex: 0 0 50%;
        }
        .u-1of3 {
            flex: 0 0 33.3%;
        }
        .u-1of4 {
            flex: 0 0 25%;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-cell">
            <div class="item u-1of2">1/2</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
        </div>
        <div class="grid-cell">
            <div class="item">auto</div>
            <div class="item u-1of3">1/3</div>
        </div>
        <div class="grid-cell">
            <div class="item u-1of4">1/4</div>
            <div class="item">auto</div>
            <div class="item u-1of3">1/3</div>
        </div>
    </div>
</body>

</html>