<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            height: 90%;
            width: 90%;
            border: 1px solid brown;
            margin: 10px auto;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .row {
            flex-basis: 100%;
            display: flex;
            /* flex: 1; */
            justify-content: space-between;
            margin: 10px;
        }

        .item {
            background: #f4f3f0;
            height: 100px;
            flex: 1;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row .item:first-child {
            margin-left: 0px;
        }
        .row .item:last-child {
            margin-right: 0px;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="row">
            <span class="item">1/2</span>
            <span class="item">1/2</span>
        </div>
        <div class="row">
            <span class="item">1/3</span>
            <span class="item">1/3</span>
            <span class="item">1/3</span>
        </div>
        <div class="row">
            <span class="item">1/4</span>
            <span class="item">1/4</span>
            <span class="item">1/4</span>
            <span class="item">1/4</span>
        </div>
        <div class="row">
            <span class="item">111111111</span>
            <span class="item">1111111111</span>
        </div>
    </div>

</body>

</html>