<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>实现眼睛跟随鼠标位置移动的效果</title>
        <style>
            .move-area {
                height: 95vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .eye {
                position: relative;
                display: inline-block;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                background-color: #ccc;
                margin-left: 10px;
            }
            .eye:after {
                position: absolute;
                content:'';
                right: 10px;
                bottom: 17px;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                background-color: #000;
            }
        </style>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <section class="move-area">
            <div class="container">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
        </section>
        <script>
            $(".move-area").mousemove(function(event){
                var eye = $(".eye");
                var x = eye.offset().left + eye.width() / 2;
                var y = eye.offset().top + eye.height() / 2;
                var rad =  Math.atan2(event.pageX - x, event.pageY - y) * 180 / Math.PI;
                var rot = 180 + rad * (-1);
                eye.css({
                    '-webkit-transform': 'rotate(' + rot + 'deg)',
                    '-moz-transform': 'rotate(' + rot + 'deg)',
                    '-ms-transform': 'rotate(' + rot + 'deg)',
                    'tansform': 'rotate('+ rot + 'deg)'
                });
            });
        </script>
    </body>
</html>